# InventoryManagement

./: InventoryManagement.sln
InventoryManagement/: InventoryManagement.csproj  Program.cs  Startup.cs  appsettings.json  logs20230623.txt
InventoryManagement.App/: InventoryManagement.App.csproj  Program.cs  appsettings.json
InventoryManagement.App/Controllers/: HomeController.cs  UserController.cs
InventoryManagement.App/Helper/CSVData/: CategoryData.csv
InventoryManagement.App/Helper/ExportToCsv/: CsvExporter.cs
InventoryManagement.App/Models/: Category.cs  ErrorViewModel.cs  Product.cs  User.cs
InventoryManagement.App/Properties/: launchSettings.json
InventoryManagement.App/Views/: _ViewImports.cshtml
InventoryManagement.App/Views/Shared/: _Layout.cshtml
InventoryManagement.App/Views/User/: AddCategory.cshtml  AddProduct.cshtml  GetAllCategories.cshtml  GetAllProducts.cshtml  GetAllUsers.cshtml  GetCategoryDetails.cshtml  GetProductDetails.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml  UpdateCategoryDetails.cshtml  UpdateProductDetails.cshtml
InventoryManagement.App/wwwroot/js/: site.js
InventoryManagement.BusinessLayer/: InventoryManagement.BusinessLayer.csproj
InventoryManagement.BusinessLayer/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
InventoryManagement.BusinessLayer/Services/: CategoryService.cs  ProductService.cs  SchedulerService.cs  UserService.cs
InventoryManagement.BusinessLayer/Services/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
InventoryManagement.BusinessLayer/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  UserViewModel.cs
InventoryManagement.DataLayer/: InventoryDbContext.cs  InventoryManagement.DataLayer.csproj
InventoryManagement.DataLayer/Migrations/: 20230622040041_initial.Designer.cs  20230622040041_initial.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement.Entities/: Category.cs  InventoryManagement.Entities.csproj  Product.cs  Response.cs  User.cs
InventoryManagement/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
InventoryManagement/Properties/: launchSettings.json
WindowsServiceApiCaller/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WindowsApiCallerService.Designer.cs  WindowsApiCallerService.cs  WindowsServiceApiCaller.csproj
WindowsServiceApiCaller/Properties/: AssemblyInfo.cs
