<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.BusinessLayer\InventoryManagement.BusinessLayer.csproj" />
    <ProjectReference Include="..\InventoryManagement.DataLayer\InventoryManagement.DataLayer.csproj" />
    <ProjectReference Include="..\InventoryManagement.Entities\InventoryManagement.Entities.csproj" />
  </ItemGroup>


</Project>
